<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_avg"
    android:paddingStart="@dimen/padding_avg"
    android:paddingTop="@dimen/padding_small"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_left"
            android:text="asdasd"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_right"
            android:text="asdasd"
            android:gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    <!--<TextView-->
        <!--android:id="@+id/text_view_user_alphabet"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/ic_note_image"-->
        <!--android:gravity="center"-->
        <!--android:maxEms="1"-->
        <!--android:textAllCaps="true"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="@color/grey_100"-->
        <!--android:textStyle="bold"-->
        <!--tools:text="a" />-->

    <android.support.v4.widget.Space
        android:layout_width="@dimen/space_avg"
        android:layout_height="wrap_content" />

    <!--<TextView-->
        <!--android:id="@+id/text_view_username"-->
        <!--android:layout_width="245dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="1"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="@color/grey_700"-->
        <!--tools:text="abcd@xyz.com" />-->

    <!--<ImageView-->
        <!--android:layout_width="@dimen/notification_circle"-->
        <!--android:layout_height="@dimen/notification_circle"-->
        <!--android:id="@+id/notification"-->
        <!--android:visibility="visible"-->
        <!--android:layout_alignParentRight="true"-->

        <!--android:src="@drawable/ic_note_image"-->
        <!--/>-->

    <!--ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/muted"
        android:visibility="visible"
        android:layout_alignParentCenter="true"
        android:layout_alignParentRight="true"

        android:src="@drawable/ic_notification_chat_list_item"
        /-->
    </LinearLayout>

</LinearLayout>